<html>

  <head>
    <title>Folder Content</title>
    <style>
      body
      {
        font-family: Tahoma,Arial,sans-serif;
        color: black;
        background-color: white;
      }
      td
      {
        font-family: Consolas,"courier new";
        font-size: 0.9em;
        vertical-align: middle;
        white-space: nowrap;
      }
      table
      {
        border-spacing: 0;
        border-collapse: collapse;
      }
      table.listing tr:hover
      {
        background: #eeeeee;
      }
      table.listing td
      {
        padding: 5px;
      }
      table.listing td.name-file
      {
        padding-left: 10px;
        padding-right: 30px;
        min-width: 600px;
      }
      table.listing td.name-folder
      {
        padding-left: 10px;
        padding-right: 30px;
        min-width: 600px;
        font-weight: bold
      }
      table.listing td.size
      {
        text-align: right;
      }
      table.listing td:last-child
      {
        padding-right: 10px;
      }
      div.sparkline
      {
        height: 10px; 
        background-color: #aaaaaa; 
        margin-bottom: 1px;
      }
      table.summary td
      {
        padding: 2px;
      }
      table.summary td.key
      {
        padding-left: 10px;
        padding-right: 30px;
      }
      table.summary td.value
      {
        text-align: right;
      }
      a
      {
        color: black;
      }
      a:link
      {
        text-decoration: none;
      }
      a:visited 
      {
        text-decoration: none;
      }
      a:hover
      {
        text-decoration: none;
        color: blue;
      }
      a:active
      {
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>

  <body>

    <table>
      <tr>
        <td>
          <table class="listing">
            <tr> 
              <td class="name-folder"><a href="plugins/index.html">plugins</a></td>
              <td class="size">11 mb</td>
              <td><div class="sparkline" style="width: 200px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="artifacts.jar">artifacts.jar</a></td>
              <td class="size">2 kb</td>
              <td><div class="sparkline" style="width: 1px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="category.xml">category.xml</a></td>
              <td class="size">306 b</td>
              <td><div class="sparkline" style="width: 1px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="content.jar">content.jar</a></td>
              <td class="size">5 kb</td>
              <td><div class="sparkline" style="width: 1px;"/></td>
            </tr>
          </table>
          <br/><br/>
        </td>
      </tr>
      <tr>
        <td>
          <table class="summary">
            <tr><td class="key">Folders:</td><td class="value">1</td></tr>
            <tr><td class="key">Files:</td><td class="value">3</td></tr>
            <tr><td class="key">Size:</td><td class="value">11 mb</td></tr>
            <tr><td class="key">Date Modified:</td><td class="value">2016-08-05</td></tr>
          </table>
        </td>
      </tr>
    </table>

    <br/><br/>

  </body>

</html>
