<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.make</groupId>
	<artifactId>p2plugins</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<repo.name>Make Technology P2 Repository</repo.name>
	</properties>

	<scm>
		<url>https://github.com/maketechnology/p2plugins</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<!-- QUICK-START EXAMPLE -->
						<!-- To run the example please invoke: mvn p2:site -->
						<configuration>
							<artifacts>
								<artifact>
									<id>com.tngtech.jgiven:jgiven-junit:0.10.1</id>
									<source>true</source>
									<instructions>
							        	<Import-Package>*</Import-Package>
							        	<Export-Package>*</Export-Package>
							        </instructions>
								</artifact>
								<artifact>
									<id>com.tngtech.jgiven:jgiven-core:0.10.1</id>
									<source>true</source>
									<instructions>
							        	<!--Import-Package>*,org.fusesource.jansi.internal;resolution:=optional</Import-Package-->
							        	<Import-Package>*</Import-Package>
							        	<Export-Package>*</Export-Package>
							        </instructions>
								</artifact>
								<artifact>
									<id>com.tngtech.jgiven:jgiven-junit:0.11.4</id>
									<source>true</source>
									<instructions>
							        	<Import-Package>*</Import-Package>
							        	<Export-Package>*</Export-Package>
							        </instructions>
								</artifact>
								<artifact>
									<id>com.tngtech.jgiven:jgiven-core:0.11.4</id>
									<source>true</source>
									<instructions>
							        	<!--Import-Package>*,org.fusesource.jansi.internal;resolution:=optional</Import-Package-->
							        	<Import-Package>*</Import-Package>
							        	<Export-Package>*</Export-Package>
							        </instructions>
								</artifact>
								<artifact>
									<id>com.tngtech.java:junit-dataprovider:1.11.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.assertj:assertj-core:2.5.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>io.socket:socket.io-client:0.7.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.zeroturnaround:zt-exec:1.9</id>
									<source>true</source>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>p2html</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef resource="org/eclipse/sapphire/releng/antlib.xml">
									<classpath>
										<pathelement location="sapphire-releng-tools.jar" />
									</classpath>
								</taskdef>
								<gen-repository-landing repository="target/repository"
									name="${repo.name}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.artifactId} ${project.version}</message>
					<dryRun>false</dryRun>
					<outputDirectory>target/repository</outputDirectory>
					<noJekyll>true</noJekyll>
					<merge>true</merge>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>